<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>On Vacation</title>
</head>
<body>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#AB42F1">

	<title>On Vacation</title>

	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto+Slab">
	<link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
	<link rel="stylesheet" href="//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">

	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.2/d3.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/textures@1.2.0/dist/textures.min.js"></script>

	<style type="text/css">
		body {
			background: linear-gradient(63deg, #AB42F1 23%, transparent 23%) 7px 0,
								  linear-gradient(63deg, transparent 74%, #AB42F1 78%),
									linear-gradient(63deg, transparent 34%, #AB42F1 38%, #AB42F1 58%, transparent 62%),
								rgb(165, 77, 223);
			background-size: 16px 48px
		}
		.full-window {
			/* background: #AB42F1; */
			color:#fff;

			/* Height and width fallback for older browsers. */
			height: 100%;
			width: 100%;

			/* Set the height to match that of the viewport. */
			height: 100vh;

			/* Set the width to match that of the viewport. */
			width: 100vw;

			/* Remove any browser-default margins. */
			margin: 0;
		}
		.align-content-center{
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.highlight {
			padding: 1rem 2rem;
			background: #ff00ff;
			border-radius: 1rem;
			color: white;
		}
		h1 {
			font-size: 7.5vw;
			transform: translateZ(0);
			will-change: transform;
		}
	</style>

</head>
<body>

	<div class='full-window align-content-center'>
	<h1 class="highlight">
			<div id="typed-strings">
				<p>
					🌞 🌴 On <strong>Vacation</strong> 🥥 🍹
				</p>
				<p>
					Find me <strong>offline 🌎</strong>...
				</p>
			</div>
			<span id="typed"></span>
	</h1>
	</div>

</body>
	<script>
			var typed = new Typed('#typed', {
				stringsElement: '#typed-strings',
				typeSpeed: 90,
				loop: true
			});
	</script>

</html>
